# oauth-consumer-server

./: .gitignore  README.md  pom.xml
clevercloud/: maven.json
src/main/java/com/clevercloud/api/: OauthApi.java
src/main/java/com/clevercloud/oauth_consumer_server/: LoginController.java  OauthConsumerServerApplication.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: credentials-page.html  login-error.html  login-page.html
